<!DOCTYPE html><html lang="en"> <!-- The Head © 2017-2019 Cotes Chung MIT License --><head><title>Asterisk in Python | Lucy's Blog</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v3.8.6" /><meta property="og:title" content="Asterisk in Python" /><meta name="author" content="Lucy Liu" /><meta property="og:locale" content="en_US" /><meta name="description" content="The use of * in python is related to the way of passing parameters to a function. First, in python, we have three types of parameters, Positional-or-Keyword Arguments, Positional-Only Parameters and Keyword-Only Arguments. The way most frequently used is Positional-or-Keyword Arguments, so we can either specify the name of argument or not when passing arguments in order. * and ** are especially useful when the function has a varying/arbitrary number of parameters. The difference between * and ** is: *args = list of argument, positional arguments **kwargs = a dictionary of arguments, whose keys become separate keyword arguments and the values. become values of these arguments" /><meta property="og:description" content="The use of * in python is related to the way of passing parameters to a function. First, in python, we have three types of parameters, Positional-or-Keyword Arguments, Positional-Only Parameters and Keyword-Only Arguments. The way most frequently used is Positional-or-Keyword Arguments, so we can either specify the name of argument or not when passing arguments in order. * and ** are especially useful when the function has a varying/arbitrary number of parameters. The difference between * and ** is: *args = list of argument, positional arguments **kwargs = a dictionary of arguments, whose keys become separate keyword arguments and the values. become values of these arguments" /><link rel="canonical" href="http://localhost:4000/posts/Asterisk-in-Python/" /><meta property="og:url" content="http://localhost:4000/posts/Asterisk-in-Python/" /><meta property="og:site_name" content="Lucy’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-12-17T00:00:00-08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Asterisk in Python" /><meta name="twitter:site" content="@LucyLiu84049511" /><meta name="twitter:creator" content="@Lucy Liu" /><meta name="google-site-verification" content="828U5Odxo38lGZ7ca6xyIc_r3oCovf3Xsr-XyShs3Ek" /> <script type="application/ld+json"> {"description":"The use of * in python is related to the way of passing parameters to a function. First, in python, we have three types of parameters, Positional-or-Keyword Arguments, Positional-Only Parameters and Keyword-Only Arguments. The way most frequently used is Positional-or-Keyword Arguments, so we can either specify the name of argument or not when passing arguments in order. * and ** are especially useful when the function has a varying/arbitrary number of parameters. The difference between * and ** is: *args = list of argument, positional arguments **kwargs = a dictionary of arguments, whose keys become separate keyword arguments and the values. become values of these arguments","@type":"BlogPosting","headline":"Asterisk in Python","dateModified":"2019-12-17T00:00:00-08:00","datePublished":"2019-12-17T00:00:00-08:00","url":"http://localhost:4000/posts/Asterisk-in-Python/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Asterisk-in-Python/"},"author":{"@type":"Person","name":"Lucy Liu"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> document.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous"></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js"></script><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script> <script src="/assets/js/dist/toc.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar © 2017-2019 Cotes Chung MIT License --><div id="nav-wrap"><div id="profile-wrap" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/Lucy.png"></img> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Lucy's Blog</a></div><div id="site-subtitle" class="font-italic">Learning for the sake of Learning</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-4 hidden"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-4 hidden"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-4 hidden"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-4 hidden"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-4 hidden"></i> <span>ABOUT</span> </a></li></ul></div><div class="contact d-flex justify-content-around mt-4"> <a href="https://github.com/LucyLiu-UCSB" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/LucyLiu84049511" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="javascript:window.open('mailto:' + ['xiliu','ucsb.edu'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><div id="main-wrap"> <!-- The Top Bar © 2017-2019 Cotes Chung MIT License --><div id="topbar" class="bg-white row justify-content-center topbar-down"><div id="topbar-main" class="d-flex h-100 align-items-center justify-content-between col-12 col-md-12 col-lg-11 col-xl-11 pl-md-2 pr-md-2 pl-lg-2 pr-lg-2"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Asterisk in Python</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrap"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> </span> <a href="javascript:;">Cancel</a></div></div><div id="main"><div class="row justify-content-center bg-white"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> <!-- Define the liquid date formats. © 2019 Cotes Chung Published under the MIT License --><div class="col-12 col-lg-11 col-xl-8"><div id="post-wrap" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4 pl-xl-3"><div class="post"><h1 data-toc-skip>Asterisk in Python</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago" data-toggle="tooltip" title="Tue, Dec 17, 2019, 12:00 AM -0800"> Dec 17, 2019 <i class="hidden">2019-12-17T00:00:00-08:00</i> </span> on <a href='/categories/technical-tools/'>Technical Tools</a>, <a href='/categories/python-programming/'>Python programming</a></div></div><div class="post-content"><p>The use of <code class="highlighter-rouge">*</code> in python is related to the way of passing parameters to a function. First, in python, we have three types of parameters, <em>Positional-or-Keyword Arguments</em>, <em>Positional-Only Parameters</em> and <em>Keyword-Only Arguments</em>. The way most frequently used is <em>Positional-or-Keyword Arguments</em>, so we can either specify the name of argument or not when passing arguments in order. <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">**</code> are especially useful when the function has a varying/arbitrary number of parameters. The difference between <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">**</code> is:</p><ul><li><code class="highlighter-rouge">*args</code> = list of argument, positional arguments</li><li><code class="highlighter-rouge">**kwargs</code> = a dictionary of arguments, whose keys become separate keyword arguments and the values. become values of these arguments</li></ul><h2 id="use--and--when-defining-function-parameter">use <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">**</code> when defining function parameter</h2><p><strong>a) When defining a function, <code class="highlighter-rouge">*args</code> can pack an arbitrary number of positional arguments.</strong></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">tuple_args</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="s">''' all arguments form a tuple '''</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">'-'</span><span class="o">*</span><span class="mi">10</span> <span class="o">+</span> <span class="s">'{0}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="s">'-'</span><span class="o">*</span><span class="mi">10</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">tuple_args</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>1
'----------5----------'
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">tuple_args</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>1
2
3
'----------5----------'
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">tuple_args</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>[1, 2, 3]
'----------[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]----------'
</pre></table></code></div></div><p><strong>b) <code class="highlighter-rouge">**kwargs</code> can pack an arbitrary number of keyword arguments.</strong></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">dict_args</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="s">''' all arguemnts in (keyword, value) pairs form a dictionary '''</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s">':'</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        
<span class="n">dict_args</span><span class="p">(</span><span class="n">one</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">two</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>one : 1
two : 2
</pre></table></code></div></div><p><strong>c) mix the way of passing arguments</strong></p><p>Both idioms can be mixed with normal arguments to allow a set of fixed and some variable arguments:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">mix_args</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'arg1 is'</span><span class="p">,</span> <span class="n">arg1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">print</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s">':'</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="n">mix_args</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">arg1</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">five</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">six</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>arg1 is 3
1
2
five : 5
six : 6
</pre></table></code></div></div><p><strong>Note:</strong> <code class="highlighter-rouge">arg1</code> must be explicitly specified so that we tell the function to pack the arguments after <code class="highlighter-rouge">arg1</code> into <code class="highlighter-rouge">kwargs</code> and packge the arguments before <code class="highlighter-rouge">arg1</code> into <code class="highlighter-rouge">args</code>. Otherwise, like the following call, it will cause an error.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">mix_args</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">five</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">six</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
&lt;ipython-input-149-89543e4f8596&gt; in &lt;module&gt;
----&gt; 1 mix_args(1, 2, 3, five = 5, six = 6)

TypeError: mix_args() missing 1 required keyword-only argument: 'arg1'
</pre></table></code></div></div><p>But the more natural way to mix them is <code class="highlighter-rouge">def mix_args(arg1, *args, **kwargs):</code> so that the first argument can be passed by position.</p><h2 id="use--and--calling-a-function">use <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">**</code> calling a function</h2><p>When calling a function, the functionality of <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">**</code> is opposite to that in defining a function; that is, <code class="highlighter-rouge">*</code> <strong>unpacks</strong> a list/tuple (any iterable data structure) and <code class="highlighter-rouge">**</code> <strong>unpacks</strong> a dictionary into several arguments.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">many_argments</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">,</span> <span class="n">arg4</span><span class="p">,</span> <span class="n">arg5</span><span class="p">,</span> <span class="n">arg6</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'arg1:'</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="s">', arg2:'</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="s">', arg3:'</span><span class="p">,</span> <span class="n">arg3</span><span class="p">,</span> <span class="s">', arg4:'</span><span class="p">,</span> <span class="n">arg4</span><span class="p">,</span>  <span class="s">', arg5:'</span><span class="p">,</span> <span class="n">arg5</span><span class="p">,</span> <span class="s">', arg6:'</span><span class="p">,</span> <span class="n">arg6</span><span class="p">)</span>
</pre></table></code></div></div><p><strong>a) <code class="highlighter-rouge">*</code> unpacks a list/tuple</strong></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">many_argments</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">arg5</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">arg6</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># or *(2, 3, 4)
</span></pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>arg1: 1 , arg2: 2 , arg3: 3 , arg4: 4 , arg5: 5 , arg6: 6
</pre></table></code></div></div><p><strong>b) <code class="highlighter-rouge">**</code> unpacks a dictionary</strong></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">many_argments</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="o">**</span><span class="p">{</span><span class="s">'arg5'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'arg6'</span><span class="p">:</span> <span class="mi">6</span><span class="p">})</span>
<span class="c1">### or 
</span><span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s">'arg'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">values</span><span class="p">]</span>
<span class="n">dict_arg</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">values</span><span class="p">))</span>
<span class="n">many_argments</span><span class="p">(</span><span class="n">arg1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">dict_arg</span><span class="p">)</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>arg1: 1 , arg2: 2 , arg3: 3 , arg4: 4 , arg5: 5 , arg6: 6
</pre></table></code></div></div><p><strong>c) position arguments can NOT after keyword arguments</strong></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">many_argments</span><span class="p">(</span><span class="n">arg1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="o">**</span><span class="p">{</span><span class="s">'arg5'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'arg6'</span><span class="p">:</span> <span class="mi">6</span><span class="p">})</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
&lt;ipython-input-202-c1452a56ac4f&gt; in &lt;module&gt;
----&gt; 1 many_argments(arg1 = 1, *(2, 3, 4), **{'arg5': 5, 'arg6': 6})

TypeError: many_argments() got multiple values for argument 'arg1'
</pre></table></code></div></div><h2 id="unpack-a-list">unpack a list</h2><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">middle</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'first is'</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="s">'-'</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span>  <span class="s">'middle is'</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="s">'-'</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="s">'last is'</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>
</pre></table></code></div></div><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>first is 1 --- middle is [2, 3, 4] --- last is 5
</pre></table></code></div></div><h2 id="references">References</h2><ol><li><a href="https://stackoverflow.com/questions/36901/what-does-double-star-asterisk-and-star-asterisk-do-for-parameters"><code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">**</code> as parameters when defining a function</a></li><li><a href="https://stackoverflow.com/questions/5239856/asterisk-in-function-call"><code class="highlighter-rouge">*</code> in function call</a></li><li><a href="https://docs.python.org/dev/tutorial/controlflow.html#id2">Python document of <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">**</code></a></li></ol></div><div class="post-tail text-muted"><div class="mb-4"> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a></div></div></div><!-- The related posts of current post. Placed in the bottom of every single post. © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-4 pb-3"><h3 class="pt-2 mt-1 mb-4" data-toc-skip>Related Posts</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Some-useful-operations-in-MySQL-easy-level/"><div class="card-body"> <span class="timeago small"> Dec 5, 2019 <i class="hidden">2019-12-05T00:00:00-08:00</i> </span><h3 class="pt-0 mt-2 mb-3" data-toc-skip>Some useful operations in MySQL--Easy level</h3><div class="text-muted small"><p>I am practicing some SQL question to prepare for 2020 summer intership interviews. I learned some useful operations beyound the basic SELECT, FROM, WHERE, GROUP BY and HAVING. Some useful DATE ope...</p></div></div></a></div><div class="card"> <a href="/posts/Some-useful-operations-in-MySQL-median-level/"><div class="card-body"> <span class="timeago small"> Dec 5, 2019 <i class="hidden">2019-12-05T00:00:00-08:00</i> </span><h3 class="pt-0 mt-2 mb-3" data-toc-skip>Some useful operations in MySQL--Median level</h3><div class="text-muted small"><p>The second post of SQL includes median level applications. Running total calculation – window function Aggregations/rankings on a subset of rows relative to the current row being transformed by S...</p></div></div></a></div></div></div><div class="post-pager d-flex justify-content-between"> <a href="/posts/Embedding-algorithm2-LLE/" class="btn btn-outline-primary"> <i class="fas fa-angle-left mr-1"></i> OLDER POST </a> <a href="javascript:;" class="btn btn-outline-primary disabled"> NEWER POST <i class="fas fa-angle-right ml-1"></i> </a></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-4"><p class="font-italic text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//LucyLiu.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/Asterisk-in-Python/'; this.page.identifier = '/posts/Asterisk-in-Python/'; } }; $.disqusLoader('#disqus', options); </script></div></div><!-- The Pannel on right side (Desktop views) © 2017-2019 Cotes Chung MIT License --><div id="panel-wrap" class="col-xl-3 pl-2 topbar-down"><div class="access"><div id="access-lastmod" class="post mb-4""><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Embedding-algorithm1-MDS/">Embedding algorithms 1 -- Multidimensional scaling</a></li><li><a href="/posts/Embedding-algorithm2-LLE/">Embedding algorithms 2 -- Locally linear embedding</a></li><li><a href="/posts/math-definition-of-manifold/">Mathematical definition of Manifold</a></li><li><a href="/posts/Some-useful-operations-in-MySQL-easy-level/">Some useful operations in MySQL--Easy level</a></li><li><a href="/posts/Some-useful-operations-in-MySQL-median-level/">Some useful operations in MySQL--Median level</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/manifold/">Manifold</a> <a class="post-tag" href="/tags/embedding/">Embedding</a> <a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/recursion/">Recursion</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/dynamic-programming/">Dynamic Programming</a> <a class="post-tag" href="/tags/divide&conquer/">Divide&Conquer</a> <a class="post-tag" href="/tags/directed-graph/">Directed Graph</a></div></div></div><div id="toc-wrap" class="pl-0 pr-4"><h3 data-toc-skip class="pl-3 pt-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><!-- The Footer © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="copyright"><p class="mb-0"> © 2019<a href="https://twitter.com/LucyLiu84049511" class="ml-1">Lucy Liu</a>. <br>Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> & <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>, hosted on <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p></div><div class="license"><p class="mb-0"> The blog posts on this site are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div></div></footer></div><!-- The Search results © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrap"><div class="row justify-content-center bg-white"><div class="col-12 col-md-12 col-lg-11 col-xl-9 pl-xl-5 pr-xl-5 pb-5 mt-3 mb-3"><h2 class="mt-3 pt-3 ml-3 ml-md-5 ml-lg-0" data-toc-skip>Search Results</h2><div class="post-content ml-1 ml-md-5 ml-lg-0"><ul id="search-results" ></ul></div></div></div></div></div><div id="mask"></div><!-- The Search © 2017-2019 Cotes Chung MIT License --> <script src="/assets/lib/simple-jekyll-search-1.7.1.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/search.json' }) </script> <a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a>
